upstream api {
  server api:3000;
}

server {
  listen 80;
  # Uncomment this line when you have your own domain for the api.
  # server_name example.org www.example.org;

  client_max_body_size 10m;
  keepalive_timeout 60s;

  access_log /dev/stdout;
  error_log stderr;

  location / {
    proxy_pass http://api;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
  }

  error_page 500 502 503 504 /500.json;
  location = /500.json {
    return 500 '{"statusCode": 500, "message": "Something went wrong."}';
  }
}
